{
  "name": "spelunk-repo",
  "private": true,
  "description": "Monorepo root: npm workspaces for the VS Code extension and its webview. The Go daemon lives in daemon/.",
  "license": "MIT",
  "workspaces": [
    "extension",
    "webview"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "npm run build --workspace extension",
    "package": "node scripts/packageExtension.mjs",
    "test": "scripts/test-all.sh",
    "presubmit": "scripts/presubmit.sh",
    "lint": "npm run lint:ts && npm run lint:css && npm run lint:md && npm run lint:spelling && npm run lint:unused && npm run lint:go",
    "lint:ts": "eslint --max-warnings 0 .",
    "lint:css": "stylelint \"webview/src/**/*.css\"",
    "lint:md": "markdownlint-cli2",
    "lint:spelling": "cspell --no-progress --gitignore .",
    "lint:unused": "knip",
    "lint:go": "cd daemon && golangci-lint run ./...",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen": "node protocol/gen.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@vscode/vsce": "^3.2.0",
    "cspell": "^9.0.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-jsdoc": "^51.0.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "globals": "^16.0.0",
    "knip": "^6.39.0",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.5.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0"
  }
}
